﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppReservations.Pages.CancelReservationFligthsPage"
             Title="Cancelar Reservación">
    <ContentPage.Content>
        <ScrollView>
           
            <StackLayout Spacing="10" Padding="15">
                <Entry x:Name="ReservationIdEntry"
                            Placeholder="Nro. Reservación"
                            HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center"/>

                <StackLayout Orientation="Horizontal">

                    <DatePicker x:Name="DateRegisteredDatePicker"
						HorizontalOptions="FillAndExpand"
						VerticalOptions="Center"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Entry x:Name="ReservationFligthEntry"
				            Placeholder="Vuelo Nro."
				            HorizontalOptions="FillAndExpand"
				            VerticalOptions="Center"/>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Entry x:Name="passengerDniEntry"
                           Placeholder="Cédula del Pasajero"
						   HorizontalOptions="FillAndExpand"
						   VerticalOptions="Center"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Entry x:Name="passengerNameEntry"
                           Placeholder="Nombre del Pasajero"
						   HorizontalOptions="FillAndExpand"
						   VerticalOptions="Center"/>

                </StackLayout>

                <StackLayout Orientation="Horizontal">
                   
                    <Button x:Name="deleteButton"
                            Text="Cancelar Reservación"
                             BackgroundColor="Red"
                            TextColor="White"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>