﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppReservations.Pages.HomePage" 
             Title="Reservaciones">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="15" VerticalOptions="Center">
                <Button x:Name="fligthsButton"
                        Text="Cargar Vuelos"
                        BackgroundColor="Yellow"
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
                <Button x:Name="fligthQueryButton"
                        Text="Consultar Vuelos"
                        BackgroundColor="Aqua"
                        TextColor="Black"
                        HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center"/>
                <Button x:Name="fligthdniButton"
                        Text="Vuelos por Cédula"
                        BackgroundColor="Purple"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>