﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppReservations", "AppReservations\AppReservations\AppReservations.csproj", "{CF891BE0-7C45-421B-ADAE-A49D0F24064C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppReservations.Droid", "AppReservations\AppReservations.Droid\AppReservations.Droid.csproj", "{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AppReservations.iOS", "AppReservations\AppReservations.iOS\AppReservations.iOS.csproj", "{250F9BDB-A69F-4C57-9920-4ECE7100EE48}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Ad-Hoc|Any CPU = Ad-Hoc|Any CPU
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		Ad-Hoc|iPhoneSimulator = Ad-Hoc|iPhoneSimulator
		AppStore|Any CPU = AppStore|Any CPU
		AppStore|iPhone = AppStore|iPhone
		AppStore|iPhoneSimulator = AppStore|iPhoneSimulator
		Debug|Any CPU = Debug|Any CPU
		Debug|iPhone = Debug|iPhone
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|Any CPU = Release|Any CPU
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Release|iPhone.Build.0 = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{CF891BE0-7C45-421B-ADAE-A49D0F24064C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Ad-Hoc|Any CPU.ActiveCfg = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Ad-Hoc|Any CPU.Build.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Ad-Hoc|Any CPU.Deploy.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Ad-Hoc|iPhone.Deploy.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Ad-Hoc|iPhoneSimulator.Build.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Ad-Hoc|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.AppStore|Any CPU.ActiveCfg = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.AppStore|Any CPU.Build.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.AppStore|Any CPU.Deploy.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.AppStore|iPhone.Build.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.AppStore|iPhone.Deploy.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.AppStore|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.AppStore|iPhoneSimulator.Build.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.AppStore|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Debug|iPhone.Deploy.0 = Debug|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Debug|iPhoneSimulator.Deploy.0 = Debug|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Release|Any CPU.Build.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Release|iPhone.ActiveCfg = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Release|iPhone.Build.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Release|iPhone.Deploy.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{D67ECE0F-ED67-400B-AAFC-91FDE1DFA33C}.Release|iPhoneSimulator.Deploy.0 = Release|Any CPU
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Ad-Hoc|Any CPU.ActiveCfg = Ad-Hoc|iPhone
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Ad-Hoc|iPhoneSimulator.ActiveCfg = Ad-Hoc|iPhoneSimulator
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Ad-Hoc|iPhoneSimulator.Build.0 = Ad-Hoc|iPhoneSimulator
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.AppStore|Any CPU.ActiveCfg = AppStore|iPhone
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.AppStore|iPhoneSimulator.ActiveCfg = AppStore|iPhoneSimulator
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.AppStore|iPhoneSimulator.Build.0 = AppStore|iPhoneSimulator
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Debug|Any CPU.ActiveCfg = Debug|iPhone
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Debug|iPhone.Build.0 = Debug|iPhone
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Release|Any CPU.ActiveCfg = Release|iPhone
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Release|iPhone.ActiveCfg = Release|iPhone
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Release|iPhone.Build.0 = Release|iPhone
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{250F9BDB-A69F-4C57-9920-4ECE7100EE48}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
